#!/bin/bash
# script to make contact prints of all pictures in
# directories (use absolute paths)
# usage ./collect_immages.bsh directory_to_look_in picture_directory
# Erik Bitzek,Thu Apr 30 13:28:01 CEST 2020

searchdir=$1
savedir=$2

maxpictures=200

directorylist=`find $searchdir -type d`
for dir in $directorylist 
 do
	cd $dir
	nfiles=`ls -l *.jpg 2> /dev/null | wc -l`
	if (( $nfiles > 0)); then
	  files=`ls *.jpg`
	  dirname=`echo $dir | sed 's/\//_/g' |sed 's/ //g'`
	  echo "$dirname has $nfiles jpgs"
	  if (( $nfiles < $maxpictures)); then
	   montage -label '%f' -font Helvetica -pointsize 10 -fill 'black' -define jpg:size=200x200 -geometry 200x200+2+2 -auto-orient $files $savedir/$dirname.jpg
	  fi
	fi
	nfiles=`ls -l *.png 2> /dev/null | wc -l`
        if (( $nfiles > 0)); then
          files=`ls *.png`
          dirname=`echo $dir | sed 's/\//_/g' |sed 's/ //g'`
          echo "$dirname has $nfiles pngs"
          if (( $nfiles < $maxpictures)); then
           montage -label '%f' -font Helvetica -pointsize 10 -fill 'black' -define png:size=200x200 -geometry 200x200+2+2 -auto-orient $files $savedir/$dirname.png
          fi
	fi
	nfiles=`ls -l *.tiff *.tif 2> /dev/null  | wc -l`
        if (( $nfiles > 0)); then
          files=`ls *.tif *.tiff`
          dirname=`echo $dir | sed 's/\//_/g' |sed 's/ //g'`
          echo "$dirname has $nfiles tifs"
          if (( $nfiles < $maxpictures)); then
           montage -label '%f' -font Helvetica -pointsize 10 -fill 'black' -define tiff:size=200x200 -geometry 200x200+2+2 -auto-orient $files $savedir/$dirname.tiff
          fi
        fi

done	

